# JavaCryptoScraper

./: .gitignore  README.md  pom.xml
src/main/java/no/api/gson/: ExchangeRate.java  ExchangeRateService.java
src/main/java/no/api/jsoup/: JsoupScrape.java
src/main/java/no/api/pushbullet/: PushbulletClient.java
src/main/java/no/api/pushbullet/items/chat/: Chat.java  Chats.java
src/main/java/no/api/pushbullet/items/device/: Device.java  Devices.java
src/main/java/no/api/pushbullet/items/ephemeral/: ClipboardData.java  ClipboardPush.java  NotificationData.java  NotificationPush.java  SMSData.java  SMSPush.java
src/main/java/no/api/pushbullet/items/push/: FileUploadRequest.java  Push.java  Pushes.java
src/main/java/no/api/pushbullet/items/subscription/: Channel.java  ChannelInfo.java  RecentPush.java  Subscription.java  Subscriptions.java
src/main/java/no/api/pushbullet/items/user/: User.java
src/main/java/no/pederyo/: Scraper.java
src/main/java/no/pederyo/coin/: Coin.java  CoinUtil.java
src/main/java/no/pederyo/gson/: ExchangeRate.java  ExchangeRateService.java  ValutaBeregner.java
src/main/java/no/pederyo/jsoup/: JsoupScrape.java
src/main/java/no/pederyo/klient/: Klient.java  testklient.java
src/main/java/no/pederyo/logg/: Logg.java
src/main/java/no/pederyo/modell/: Avkastning.java  AvkastningArkiv.java  Coin.java  Node.java  Verdi.java
src/main/java/no/pederyo/scrape/: ScrapeHjelper.java  Scraper.java
src/main/java/no/pederyo/scrapeKlient/: PushBullet.java  ScrapeHjelper.java  Scraper.java
src/main/java/no/pederyo/scraper/: PushBullet.java  ScrapeHjelper.java  Scraper.java  VerdiSjekker.java
src/main/java/no/pederyo/timertask/: CustomTask.java  PlanleggerHjelp.java
src/main/java/no/pederyo/util/: CoinUtil.java  DatoUtil.java  ValutaBeregner.java
src/test/java/no/pederyo/: AvkastningTest.java  CoinUtilTest.java  DateUtilTest.java  PlanleggerTest.java  ScrapeHjelperTest.java  SjekkVerdierTest.java
